# beyond-repository

./: .gitignore  pom.xml
beyond-repository-core/: pom.xml
beyond-repository-core/src/main/java/com/beyond/repository/core/: CoreRepositoryApplication.java
beyond-repository-core/src/main/java/com/beyond/repository/core/constant/: UserStatus.java
beyond-repository-core/src/main/java/com/beyond/repository/core/domain/: CoreAdmin.java  CoreUser.java
beyond-repository-core/src/main/java/com/beyond/repository/core/mapper/: CoreAdminMapper.java  CoreUserMapper.java
beyond-repository-core/src/main/resources/: application.yml  banner.txt
beyond-repository-core/src/main/resources/mapper/: CoreAdminMapper.xml  CoreUserMapper.xml
beyond-repository-core/src/test/java/com/beyond/repository/core/: CoreAdminMapperTests.java
